<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no,shrink-to-fit=no">
    <title>UUID (type 4) Generator</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html,body{-webkit-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-tap-highlight-color:transparent;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;text-size-adjust:100%;font:16px/1.4 system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;text-rendering:auto;background-color:#1b1512;color:#fff3e5}
      html[data-fonts-loaded="true"],html[data-fonts-loaded="true"]>body{font:16px/1.5 'IBM Plex Sans';letter-spacing:-1px}
      *,:before,:after{-webkit-font-smoothing:inherit;-webkit-tap-highlight-color:transparent;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;border:0;font:inherit;}
      img[data-src]{display:none!important;visibility:hidden;opacity:0;-webkit-pointer-events:none;pointer-events:none}
      article,aside,figcaption,figure,footer,header,main,nav,section{display:block;}
      a{-webkit-text-decoration-skip:objects;text-decoration:none;background-color:transparent}
      button,input,textarea,a{touch-action:manipulation}
      button,input,textarea{-webkit-appearance:none;-webkit-border-radius:0;border-radius:0;background:0 0}
      button,a,img{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}
      p img,p>a>img{max-width:100%;height:auto}
      button,a{color:inherit;cursor:pointer}
      svg:not(:root){overflow:hidden}
      p{margin-top:0;margin-bottom:1rem}
      h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}
      h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,dt,strong,b,label{font-weight:700}
      h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{letter-spacing:-1px;margin-bottom:.5rem;line-height:1.1}
      h1,.h1{font-size:2.5rem;}
      h2,.h2{font-size:1.5rem;}
      h3,.h3{font-size:1.3rem;}
      h4,.h4{font-size:1.2rem;}
      h5,.h5{font-size:1.1rem;}
      h6,.h6{font-size:1.1rem;}
      em{font-style:italic;}
      sup,sub{font-size:.7rem;font-weight:400}
      dl,dt,dd{display:block}
      dd{font-weight:400}
      body {margin: 0 auto;text-align:  center;width: 90%}
      h1 {margin-top: 2rem}
      button, input, output { position: relative;padding: .5rem; border: 2px solid #fff3e5; color: #fff3e5;}
      button,input{display: inline-block}
      button {width: 39%}
      input {width: 19%}
      input::before {position: absolute;top: 0;left: 0;content: 'How many?';font-size: 16px;height: 1rem}
      output {display: inline-block;width: 99%;font-size: 1.2rem;font-family: 'Roboto Mono',Cousine,Consolas,Menlo,Monaco,monospace;min-height: 400px;}
      hr {margin: 1rem auto;}
      @media (min-width: 32em) {
        body {width: 32em}
        output {font-size: 1.5rem}
      }
    </style>
  </head>
  <body>
    <h1>UUID<sub><a href="https://en.wikipedia.org/wiki/Universally_unique_identifier#Version_4_(random)">type 4</a></sub> Generator</h1>
    <hr>
    <button id="btn_gen">Generate UUID(s)</button>
    <input id="gen_count" type="number" value="1">
    <button id="btn_clear">Clear</button>
    <hr>
    <output for="btn_gen gen_count"></output>
    <script>
      ;(function (win, doc) {
        'use strict';

        (doc.body || doc.getElementsByTagName('body')[0]).addEventListener('click', clickDispatch, false);

        function clickDispatch (e) {
          var _evt = (e.target || this);

          if (typeof _evt !== 'object') return;

          switch (_evt.id) {
            case 'btn_gen':
              displayUuids();
              break;

            case 'btn_clear':
              clearUuids();
              break;
          }
        }

        function displayUuids () {
          var _n = document.getElementById('gen_count').value;
          var _o = document.querySelector('output');
          var _d = '';

          while (_n--) {
            _d += generateV4Uuid() + '\n';
          }

          _o.value += _d;
        }

        function clearUuids () {
          document.querySelector('output').value = '';
        }

        function generateV4Uuid () {
          // apparently IE11 has msCrypto
          var _rns = (win.crypto || win.msCrypto).getRandomValues(new Uint8Array(16));
          var _uuid = [];
          var _i = 0;

          // https://github.com/broofa/node-uuid/blob/5233610462ccf42ee06aaf12c72d9c54e88d81b8/v4.js#L16
          _rns[6] = (_rns[6] & 0x0f) | 0x40;
          _rns[8] = (_rns[8] & 0x3f) | 0x80;

          // map rns to hexadecimal
          for (; _i < _rns.length; ++_i) {
            _uuid[_i] = ((_rns[_i] + 0x100).toString(16).substr(1));
          }
          // join with hyphens where required
          return _uuid.reduce(function (x, y, z) {
            switch (z) {
              case 4:
              case 6:
              case 8:
              case 10:
                return x + '-' + y;
              default:
                return x + y;
            }
          }).toLowerCase();
        }
      })(window, document);
    </script>
  </body>
</html>
